<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_getallclients" value="name:client_id;datatype:int,name:client_first_name;datatype:string,name:client_last_name;datatype:string,name:client_email_address;datatype:string,name:client_mobile_number;datatype:string,name:client_password;datatype:string,name:status;datatype:string,name:added_date;datatype:string,name:client_country;datatype:string,name:client_parent_company;datatype:string,name:client_login_username;datatype:string,name:client_industry;datatype:string,name:added_by;datatype:string,name:verified_date;datatype:string,name:verified_by;datatype:string,name:client_credits;datatype:string" />
	<infoitem key="UD_getcompanys" value="name:company_id;datatype:int,name:company_name;datatype:string,name:company_email_address;datatype:string,name:company_mobile_number;datatype:string,name:status;datatype:string,name:added_date;datatype:string,name:company_country;datatype:string,name:added_by;datatype:string,name:verified_by;datatype:string,name:company_industry;datatype:string,name:verified_date;datatype:string,name:company_logo;datatype:string,name:company_code;datatype:string,name:company_credit;datatype:string" />
	<infoitem key="UD_getcompanys2" value="name:company_id;datatype:int,name:company_name;datatype:string,name:company_email_address;datatype:string,name:company_mobile_number;datatype:string,name:status;datatype:string,name:added_date;datatype:string,name:company_country;datatype:string,name:added_by;datatype:string,name:verified_by;datatype:string,name:company_industry;datatype:string,name:verified_date;datatype:string,name:company_logo;datatype:string,name:company_code;datatype:string,name:company_credit;datatype:string" />
	<infoitem key="UD_getcountries" value="name:country_id;datatype:int,name:country_name;datatype:string,name:country_status;datatype:string,name:country_code;datatype:string" />
	<infoitem key="UD_getcountries2" value="name:country_id;datatype:int,name:country_name;datatype:string,name:country_status;datatype:string,name:country_code;datatype:string" />
	<infoitem key="UD_getindustries" value="name:industry_id;datatype:int,name:industry_name;datatype:string,name:industry_status;datatype:string,name:industry_code;datatype:string" />
	<infoitem key="UD_getindustries2" value="name:industry_id;datatype:int,name:industry_name;datatype:string,name:industry_status;datatype:string,name:industry_code;datatype:string" />
</info>
