<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_getdatafiles" value="name:file_id;datatype:int,name:file_name;datatype:string,name:file_token;datatype:string,name:file_source;datatype:string,name:file_status;datatype:string,name:added_date;datatype:string,name:added_by;datatype:string,name:verified_by;datatype:string,name:verified_date;datatype:string,name:file_blockchain;datatype:string,name:module_id;datatype:string,name:approved_by;datatype:string,name:approved_date;datatype:string,name:module_name;datatype:string" />
	<infoitem key="UD_getmodules" value="name:module_id;datatype:int,name:module_name;datatype:string,name:module_status;datatype:string,name:module_date_added;datatype:date,name:module_added_by;datatype:string,name:module_verified_by;datatype:string,name:module_code;datatype:string" />
	<infoitem key="UD_getinst" value="name:inst_name;datatype:string" />
	<infoitem key="UD_getfaculty" value="name:faculty_name;datatype:string" />
	<infoitem key="UD_getcourses" value="name:course_name;datatype:string" />
	<infoitem key="UD_getlevel" value="name:level_name;datatype:string" />
	<infoitem key="UD_getspecialization" value="name:specialization_name;datatype:string" />
	<infoitem key="UD_getaward" value="name:award_name;datatype:string" />
</info>
